<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="C:\Users\ofaka\Desktop\Grad Sound\GameAudio-Project1-SoggyPlace\Project 1 - Soggy Place\Virtual Acoustics\Default Work Unit.wwu" DateLow="1643050140" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ofaka\Desktop\Grad Sound\GameAudio-Project1-SoggyPlace\Project 1 - Soggy Place\Triggers\Default Work Unit.wwu" DateLow="1643050139" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ofaka\Desktop\Grad Sound\GameAudio-Project1-SoggyPlace\Project 1 - Soggy Place\Switches\Default Work Unit.wwu" DateLow="1643050140" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ofaka\Desktop\Grad Sound\GameAudio-Project1-SoggyPlace\Project 1 - Soggy Place\States\Default Work Unit.wwu" DateLow="1643050140" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ofaka\Desktop\Grad Sound\GameAudio-Project1-SoggyPlace\Project 1 - Soggy Place\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1643050139" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ofaka\Desktop\Grad Sound\GameAudio-Project1-SoggyPlace\Project 1 - Soggy Place\SoundBanks\Default Work Unit.wwu" DateLow="1643218040" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ofaka\Desktop\Grad Sound\GameAudio-Project1-SoggyPlace\Project 1 - Soggy Place\SoggyPlaceTest_WwiseProject.wproj" DateLow="1643139134" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ofaka\Desktop\Grad Sound\GameAudio-Project1-SoggyPlace\Project 1 - Soggy Place\SoggyPlaceTest_WwiseProject.ofaka.wsettings" DateLow="1643224649" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ofaka\Desktop\Grad Sound\GameAudio-Project1-SoggyPlace\Project 1 - Soggy Place\Queries\Default Work Unit.wwu" DateLow="1643050139" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ofaka\Desktop\Grad Sound\GameAudio-Project1-SoggyPlace\Project 1 - Soggy Place\Presets\Default Work Unit.wwu" DateLow="1643050139" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ofaka\Desktop\Grad Sound\GameAudio-Project1-SoggyPlace\Project 1 - Soggy Place\Modulators\Default Work Unit.wwu" DateLow="1643050139" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ofaka\Desktop\Grad Sound\GameAudio-Project1-SoggyPlace\Project 1 - Soggy Place\Mixing Sessions\Default Work Unit.wwu" DateLow="1643050139" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ofaka\Desktop\Grad Sound\GameAudio-Project1-SoggyPlace\Project 1 - Soggy Place\Metadata\Default Work Unit.wwu" DateLow="1643050140" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ofaka\Desktop\Grad Sound\GameAudio-Project1-SoggyPlace\Project 1 - Soggy Place\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1643050140" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ofaka\Desktop\Grad Sound\GameAudio-Project1-SoggyPlace\Project 1 - Soggy Place\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1643050139" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ofaka\Desktop\Grad Sound\GameAudio-Project1-SoggyPlace\Project 1 - Soggy Place\Game Parameters\Default Work Unit.wwu" DateLow="1643050140" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ofaka\Desktop\Grad Sound\GameAudio-Project1-SoggyPlace\Project 1 - Soggy Place\Events\Default Work Unit.wwu" DateLow="1643218268" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ofaka\Desktop\Grad Sound\GameAudio-Project1-SoggyPlace\Project 1 - Soggy Place\Effects\Default Work Unit.wwu" DateLow="1643050139" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ofaka\Desktop\Grad Sound\GameAudio-Project1-SoggyPlace\Project 1 - Soggy Place\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1643050139" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ofaka\Desktop\Grad Sound\GameAudio-Project1-SoggyPlace\Project 1 - Soggy Place\Conversion Settings\Default Work Unit.wwu" DateLow="1643050140" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ofaka\Desktop\Grad Sound\GameAudio-Project1-SoggyPlace\Project 1 - Soggy Place\Control Surface Sessions\Default Work Unit.wwu" DateLow="1643050139" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ofaka\Desktop\Grad Sound\GameAudio-Project1-SoggyPlace\Project 1 - Soggy Place\Audio Devices\Default Work Unit.wwu" DateLow="1643050140" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ofaka\Desktop\Grad Sound\GameAudio-Project1-SoggyPlace\Project 1 - Soggy Place\Attenuations\Default Work Unit.wwu" DateLow="1643218040" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ofaka\Desktop\Grad Sound\GameAudio-Project1-SoggyPlace\Project 1 - Soggy Place\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1643223289" DateHigh="0"/>
</ValidationCache>
