<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="C:\Users\ofaka\Desktop\Grad Sound\GameAudio-Project1-SoggyPlace\Project 1 - Soggy Place\SoggyPlaceTest_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1641939843" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ofaka\Desktop\Grad Sound\GameAudio-Project1-SoggyPlace\Project 1 - Soggy Place\SoggyPlaceTest_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1641939843" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ofaka\Desktop\Grad Sound\GameAudio-Project1-SoggyPlace\Project 1 - Soggy Place\SoggyPlaceTest_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1641939843" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ofaka\Desktop\Grad Sound\GameAudio-Project1-SoggyPlace\Project 1 - Soggy Place\SoggyPlaceTest_WwiseProject\States\Default Work Unit.wwu" DateLow="1641939843" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ofaka\Desktop\Grad Sound\GameAudio-Project1-SoggyPlace\Project 1 - Soggy Place\SoggyPlaceTest_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1641939843" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ofaka\Desktop\Grad Sound\GameAudio-Project1-SoggyPlace\Project 1 - Soggy Place\SoggyPlaceTest_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1641939843" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ofaka\Desktop\Grad Sound\GameAudio-Project1-SoggyPlace\Project 1 - Soggy Place\SoggyPlaceTest_WwiseProject\SoggyPlaceTest_WwiseProject.wproj" DateLow="1641939843" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ofaka\Desktop\Grad Sound\GameAudio-Project1-SoggyPlace\Project 1 - Soggy Place\SoggyPlaceTest_WwiseProject\Queries\Factory Queries.wwu" DateLow="1641939843" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ofaka\Desktop\Grad Sound\GameAudio-Project1-SoggyPlace\Project 1 - Soggy Place\SoggyPlaceTest_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1641939843" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ofaka\Desktop\Grad Sound\GameAudio-Project1-SoggyPlace\Project 1 - Soggy Place\SoggyPlaceTest_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1641939843" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ofaka\Desktop\Grad Sound\GameAudio-Project1-SoggyPlace\Project 1 - Soggy Place\SoggyPlaceTest_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1641939843" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ofaka\Desktop\Grad Sound\GameAudio-Project1-SoggyPlace\Project 1 - Soggy Place\SoggyPlaceTest_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1641939843" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ofaka\Desktop\Grad Sound\GameAudio-Project1-SoggyPlace\Project 1 - Soggy Place\SoggyPlaceTest_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1641939843" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ofaka\Desktop\Grad Sound\GameAudio-Project1-SoggyPlace\Project 1 - Soggy Place\SoggyPlaceTest_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1641939843" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ofaka\Desktop\Grad Sound\GameAudio-Project1-SoggyPlace\Project 1 - Soggy Place\SoggyPlaceTest_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1641939843" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ofaka\Desktop\Grad Sound\GameAudio-Project1-SoggyPlace\Project 1 - Soggy Place\SoggyPlaceTest_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1641939843" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ofaka\Desktop\Grad Sound\GameAudio-Project1-SoggyPlace\Project 1 - Soggy Place\SoggyPlaceTest_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1641939843" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ofaka\Desktop\Grad Sound\GameAudio-Project1-SoggyPlace\Project 1 - Soggy Place\SoggyPlaceTest_WwiseProject\Events\Default Work Unit.wwu" DateLow="1641939843" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ofaka\Desktop\Grad Sound\GameAudio-Project1-SoggyPlace\Project 1 - Soggy Place\SoggyPlaceTest_WwiseProject\Effects\Factory Effects.wwu" DateLow="1641939843" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ofaka\Desktop\Grad Sound\GameAudio-Project1-SoggyPlace\Project 1 - Soggy Place\SoggyPlaceTest_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1641939843" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ofaka\Desktop\Grad Sound\GameAudio-Project1-SoggyPlace\Project 1 - Soggy Place\SoggyPlaceTest_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1641939843" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ofaka\Desktop\Grad Sound\GameAudio-Project1-SoggyPlace\Project 1 - Soggy Place\SoggyPlaceTest_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1641939843" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ofaka\Desktop\Grad Sound\GameAudio-Project1-SoggyPlace\Project 1 - Soggy Place\SoggyPlaceTest_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1641939843" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ofaka\Desktop\Grad Sound\GameAudio-Project1-SoggyPlace\Project 1 - Soggy Place\SoggyPlaceTest_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1641939843" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ofaka\Desktop\Grad Sound\GameAudio-Project1-SoggyPlace\Project 1 - Soggy Place\SoggyPlaceTest_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1641939843" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ofaka\Desktop\Grad Sound\GameAudio-Project1-SoggyPlace\Project 1 - Soggy Place\SoggyPlaceTest_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1641939843" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ofaka\Desktop\Grad Sound\GameAudio-Project1-SoggyPlace\Project 1 - Soggy Place\SoggyPlaceTest_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1641939843" DateHigh="0"/>
</ValidationCache>
