<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8636E980-29E1-4AE5-8B60-8CF3CEDA897F}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{8636E980-29E1-4AE5-8B60-8CF3CEDA897F}" PersistMode="Standalone">
			<ChildrenList>
				<RandomSequenceContainer Name="Wood Barn" ID="{031BE0C5-3BE8-419B-92F1-CC3FD797E71B}" ShortID="750316142">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="InitialDelay" Type="Real64">
							<ValueList>
								<Value>0.5</Value>
							</ValueList>
						</Property>
						<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
						<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
						<Property Name="SpeakerPanning" Type="int16" Value="1"/>
						<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-23</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<Custom CreatedFrom="{CD35E408-3414-40A8-A9DD-94A6EA42D064}">
								<Attenuation Name="Simple Attenuation (Custom)" ID="{1C0F8206-40BF-4DC7-8341-1C3791751A4E}" ShortID="754100500">
									<PropertyList>
										<Property Name="RadiusMax" Type="Real64" Value="20"/>
									</PropertyList>
									<CurveUsageInfoList>
										<VolumeDryUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="VolumeDry" ID="{D8631ACC-148B-40AD-B6D9-F42E8011A4DD}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="3"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
															<SegmentShape>Log2</SegmentShape>
														</Point>
														<Point>
															<XPos>20</XPos>
															<YPos>-200</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</VolumeDryUsage>
										<VolumeWetGameUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetGameUsage>
										<VolumeWetUserUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetUserUsage>
										<LowPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</LowPassFilterUsage>
										<HighPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</HighPassFilterUsage>
										<SpreadUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</SpreadUsage>
										<FocusUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</FocusUsage>
									</CurveUsageInfoList>
								</Attenuation>
							</Custom>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CA90BB84-399E-4C10-A71F-3B79F91971D1}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6376D7E8-159D-4914-9128-6C1A361AB5E2}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="zapsplat_foley_wood_squeak_creak_001" ID="{8F9ACF6B-D086-4A75-A1C5-868FE18EE75A}" ShortID="889688067">
							<PropertyList>
								<Property Name="InitialDelay" Type="Real64">
									<ValueList>
										<Value>0.5</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CA90BB84-399E-4C10-A71F-3B79F91971D1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6376D7E8-159D-4914-9128-6C1A361AB5E2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="zapsplat_foley_wood_squeak_creak_001" ID="{1B0A4C6B-2A2E-4FB9-905C-C56D91031732}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.0699140889114267"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="1.08738721264368"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>zapsplat_foley_wood_squeak_creak_001.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="101531482"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="zapsplat_foley_wood_squeak_creak_001" ID="{1B0A4C6B-2A2E-4FB9-905C-C56D91031732}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="zapsplat_foley_wood_squeak_creak_002" ID="{F477004C-5A76-4A14-A88A-64FEE5F7F418}" ShortID="262248197">
							<PropertyList>
								<Property Name="InitialDelay" Type="Real64">
									<ValueList>
										<Value>0.7</Value>
									</ValueList>
								</Property>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>20</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{D5C5C28E-A3C2-47B6-BABB-39FF8EA17C9B}">
												<PropertyList>
													<Property Name="Max" Type="Real64" Value="10"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CA90BB84-399E-4C10-A71F-3B79F91971D1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6376D7E8-159D-4914-9128-6C1A361AB5E2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="zapsplat_foley_wood_squeak_creak_002" ID="{0C283CE6-59BF-49D3-8AF2-512EC135283E}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.0464083629141311"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.333426238167681"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>zapsplat_foley_wood_squeak_creak_002.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="389510478"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="zapsplat_foley_wood_squeak_creak_002" ID="{0C283CE6-59BF-49D3-8AF2-512EC135283E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="zapsplat_foley_wood_squeak_creak_004" ID="{23776D0A-C2E8-4FAC-B6EE-5F5C22B30A69}" ShortID="75831764">
							<PropertyList>
								<Property Name="InitialDelay" Type="Real64">
									<ValueList>
										<Value>0.5</Value>
									</ValueList>
								</Property>
								<Property Name="IsStreamingEnabled" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>20</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-7</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CA90BB84-399E-4C10-A71F-3B79F91971D1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6376D7E8-159D-4914-9128-6C1A361AB5E2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="zapsplat_foley_wood_squeak_creak_004" ID="{D5F4188D-617C-4E64-966A-50A54F680D40}">
									<Language>SFX</Language>
									<AudioFile>zapsplat_foley_wood_squeak_creak_004.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="643526718"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="zapsplat_foley_wood_squeak_creak_004" ID="{D5F4188D-617C-4E64-966A-50A54F680D40}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<PositioningInfo>
						<Panner Name="" ID="{319B2A3A-7E6C-4088-9F77-321AECE0018E}"/>
					</PositioningInfo>
					<ObjectLists/>
				</RandomSequenceContainer>
				<ActorMixer Name="Nature" ID="{7BD014FA-06A9-46E3-AF3A-6F4815944AC3}" ShortID="950323390">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="SpeakerPanning" Type="int16" Value="1"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-19</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="Simple Attenuation" ID="{CD35E408-3414-40A8-A9DD-94A6EA42D064}" WorkUnitID="{AA6E7FF6-ACD8-4A38-B82C-D206EF82F9D2}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CA90BB84-399E-4C10-A71F-3B79F91971D1}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6376D7E8-159D-4914-9128-6C1A361AB5E2}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="felix_blume_nature_water_brook_close_up" ID="{88003D4B-4D8E-490B-B270-99F2D6A44E15}" ShortID="36667474">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-24</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CA90BB84-399E-4C10-A71F-3B79F91971D1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6376D7E8-159D-4914-9128-6C1A361AB5E2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="felix_blume_nature_water_brook_close_up" ID="{87AB0412-E812-441F-A373-AAA4ADAD7573}">
									<Language>SFX</Language>
									<AudioFile>felix_blume_nature_water_brook_close_up.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="267338257"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="felix_blume_nature_water_brook_close_up" ID="{87AB0412-E812-441F-A373-AAA4ADAD7573}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Morning Birds" ID="{4E713FF0-BC21-4395-A97F-87F5F55BF6FA}" ShortID="781362811">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-22</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CA90BB84-399E-4C10-A71F-3B79F91971D1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6376D7E8-159D-4914-9128-6C1A361AB5E2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Morning Birds" ID="{61C1350C-5B61-4823-8AF4-5729EE179C97}">
									<Language>SFX</Language>
									<AudioFile>Morning Birds.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1042198615"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Morning Birds" ID="{61C1350C-5B61-4823-8AF4-5729EE179C97}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<PositioningInfo>
						<Panner Name="" ID="{4A1E2720-695F-4A8A-9173-FDE0D9B3A90A}"/>
					</PositioningInfo>
					<ObjectLists/>
				</ActorMixer>
				<Folder Name="House #1" ID="{CB4BEB22-91D3-49D0-914B-589827D89D10}" ShortID="785564274">
					<ChildrenList>
						<Sound Name="A Vezzo A Vivere" ID="{E6E9D655-78A6-4B20-A2DC-F3BF003C919C}" ShortID="420291531">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>-5</Value>
									</ValueList>
								</Property>
								<Property Name="SpeakerPanning" Type="int16" Value="1"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-10</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{56C5DD87-FEA9-4D6F-BC1D-8DBEC63107F8}"/>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="Simple Attenuation" ID="{CD35E408-3414-40A8-A9DD-94A6EA42D064}" WorkUnitID="{AA6E7FF6-ACD8-4A38-B82C-D206EF82F9D2}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CA90BB84-399E-4C10-A71F-3B79F91971D1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6376D7E8-159D-4914-9128-6C1A361AB5E2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Avezzo a Vivere Track" ID="{7ECBE9FD-1917-4A63-828B-8651D38100D7}">
									<Language>SFX</Language>
									<AudioFile>Avezzo a Vivere Track.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="234409606"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<PositioningInfo>
								<Panner Name="" ID="{2615475A-62F2-4602-BDB0-AA0610111879}"/>
							</PositioningInfo>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Avezzo a Vivere Track" ID="{7ECBE9FD-1917-4A63-828B-8651D38100D7}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="MX_Chimes, Wind_PE19_40_01" ID="{5370CD7B-644B-4ADA-82F7-1E075FAF2231}" ShortID="850288228">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="SpeakerPanning" Type="int16" Value="1"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-8</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<Custom CreatedFrom="{CD35E408-3414-40A8-A9DD-94A6EA42D064}">
										<Attenuation Name="Simple Attenuation (Custom)" ID="{12BC269F-0BB8-4F03-854B-4AA270EB9287}" ShortID="984889970">
											<PropertyList>
												<Property Name="RadiusMax" Type="Real64" Value="20"/>
											</PropertyList>
											<CurveUsageInfoList>
												<VolumeDryUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
														<Curve Name="VolumeDry" ID="{000DDF94-EB46-432A-9E15-2455C5B0DD77}">
															<PropertyList>
																<Property Name="Flags" Type="int32" Value="3"/>
															</PropertyList>
															<PointList>
																<Point>
																	<XPos>0</XPos>
																	<YPos>0</YPos>
																	<Flags>5</Flags>
																	<SegmentShape>Log2</SegmentShape>
																</Point>
																<Point>
																	<XPos>7.71062271062271</XPos>
																	<YPos>-7.3215538239429</YPos>
																	<Flags>0</Flags>
																	<SegmentShape>Exp2</SegmentShape>
																</Point>
																<Point>
																	<XPos>20</XPos>
																	<YPos>-200</YPos>
																	<Flags>37</Flags>
																</Point>
															</PointList>
														</Curve>
													</CurveUsageInfo>
												</VolumeDryUsage>
												<VolumeWetGameUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
												</VolumeWetGameUsage>
												<VolumeWetUserUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
												</VolumeWetUserUsage>
												<LowPassFilterUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</LowPassFilterUsage>
												<HighPassFilterUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</HighPassFilterUsage>
												<SpreadUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</SpreadUsage>
												<FocusUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</FocusUsage>
											</CurveUsageInfoList>
										</Attenuation>
									</Custom>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CA90BB84-399E-4C10-A71F-3B79F91971D1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6376D7E8-159D-4914-9128-6C1A361AB5E2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="MX_Chimes, Wind_PE19_40_01" ID="{BB185B59-CF6E-41A2-B907-4EDC7C58BC14}">
									<Language>SFX</Language>
									<AudioFile>MX_Chimes, Wind_PE19_40_01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="789662290"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<PositioningInfo>
								<Panner Name="" ID="{9FD35F54-5451-4DFD-9010-C098AD271DE4}"/>
							</PositioningInfo>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="MX_Chimes, Wind_PE19_40_01" ID="{BB185B59-CF6E-41A2-B907-4EDC7C58BC14}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="Shrek Outhouse" ID="{0E023B15-0D6F-4B87-BD0C-04B1C5294E8B}" ShortID="725928556">
					<ChildrenList>
						<Sound Name="yt5s_com-What Are You Doing In My Swamp - Sound Effect (HD)" ID="{AE7DA884-6E80-4E40-9AF0-8D649DB05B03}" ShortID="113150067">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="SpeakerPanning" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="Simple Attenuation" ID="{CD35E408-3414-40A8-A9DD-94A6EA42D064}" WorkUnitID="{AA6E7FF6-ACD8-4A38-B82C-D206EF82F9D2}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CA90BB84-399E-4C10-A71F-3B79F91971D1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6376D7E8-159D-4914-9128-6C1A361AB5E2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="yt5s_com-What Are You Doing In My Swamp - Sound Effect (HD)" ID="{B6F6F385-74BA-47BB-B0BB-780D4AE65FD0}">
									<Language>SFX</Language>
									<AudioFile>yt5s.com-What Are You Doing In My Swamp - Sound Effect (HD).wav</AudioFile>
									<MediaIDList>
										<MediaID ID="349993136"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<PositioningInfo>
								<Panner Name="" ID="{57833E9E-7EE2-4181-AADB-0B455CF1D35E}"/>
							</PositioningInfo>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="yt5s_com-What Are You Doing In My Swamp - Sound Effect (HD)" ID="{B6F6F385-74BA-47BB-B0BB-780D4AE65FD0}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="Fire" ID="{9BA6B494-11DD-4FB9-8633-8CC078C90898}" ShortID="55868098">
					<ChildrenList>
						<Sound Name="FireFireplace" ID="{00E08218-703C-430F-B0E2-54F3B26CA29E}" ShortID="271748932">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="SpeakerPanning" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="Simple Attenuation" ID="{CD35E408-3414-40A8-A9DD-94A6EA42D064}" WorkUnitID="{AA6E7FF6-ACD8-4A38-B82C-D206EF82F9D2}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CA90BB84-399E-4C10-A71F-3B79F91971D1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6376D7E8-159D-4914-9128-6C1A361AB5E2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="FireFireplace 6015_06" ID="{33D0EA69-B4D1-4D58-A0E2-AE4817B2BF9E}">
									<Language>SFX</Language>
									<AudioFile>FireFireplace 6015_06.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="513164012"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<PositioningInfo>
								<Panner Name="" ID="{40EADA2F-7389-48C6-B901-D361F989D4A7}"/>
							</PositioningInfo>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="FireFireplace 6015_06" ID="{33D0EA69-B4D1-4D58-A0E2-AE4817B2BF9E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="FireFireplace_01" ID="{BA071786-D12D-48B6-9FCF-A9BFAEAC6819}" ShortID="872174750">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="SpeakerPanning" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="Simple Attenuation" ID="{CD35E408-3414-40A8-A9DD-94A6EA42D064}" WorkUnitID="{AA6E7FF6-ACD8-4A38-B82C-D206EF82F9D2}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CA90BB84-399E-4C10-A71F-3B79F91971D1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6376D7E8-159D-4914-9128-6C1A361AB5E2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="FireFireplace 6015_06" ID="{AE265EA5-D6D2-40F1-B20D-3EDCF2A34CB9}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="5.30234493797519"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="5.57660415890494"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>FireFireplace 6015_06.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1036628604"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<PositioningInfo>
								<Panner Name="" ID="{B0BE0F81-A84B-4311-B54E-A9119B460BB5}"/>
							</PositioningInfo>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="FireFireplace 6015_06" ID="{AE265EA5-D6D2-40F1-B20D-3EDCF2A34CB9}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="Lighthouse" ID="{09B88AF1-2D2C-49E6-BAB6-CEC24C72BEBB}" ShortID="101266368">
					<ChildrenList>
						<Sound Name="AlarmFire 6044_10" ID="{9C30DE64-F560-4231-8576-C18C669CB9ED}" ShortID="778153615">
							<PropertyList>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>50</Value>
									</ValueList>
								</Property>
								<Property Name="InitialDelay" Type="Real64">
									<ValueList>
										<Value>1</Value>
									</ValueList>
								</Property>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>60</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{F5DBE2BF-AA4E-41A6-B7AA-47EFB04C0CA7}"/>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-10</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CA90BB84-399E-4C10-A71F-3B79F91971D1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6376D7E8-159D-4914-9128-6C1A361AB5E2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="AlarmFire 6044_10" ID="{94E12190-C9AF-45A7-892E-5EB793B35617}">
									<Language>SFX</Language>
									<AudioFile>AlarmFire 6044_10.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="261723569"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<PositioningInfo>
								<Panner Name="" ID="{F121004F-C636-4793-9D45-2B7AA502DA5A}"/>
							</PositioningInfo>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="AlarmFire 6044_10" ID="{94E12190-C9AF-45A7-892E-5EB793B35617}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
